<html>
<head>
<title>This is a Guess The No Game</title>
</head>
<body>
<script>
var turns = 10;
var hint = "Guess a whole number between 1 and 999";
var input = document.getElementById('myNumber').value;
var output = document.getElementById('output');

function checkInput(value) {

input = parseInt(input);

if((Input >= 1 || Input <= 999)){
 alert('Enter a whole number between 1 & 999');
} else {
	guessNumber();
}
}
function guessNumber() {
  
    document.getElementById("Introduction").style.display = "none";
  
	output.innerHTML = "<h1>Lets play a game</h1>";
	output.innerHTML = "<ol>";
	
	while (turns > 0) {
		//prompt the other user for a guess
		var guess = prompt(hint +' You have' + turns + 'guesses left.');
		//ensure they entered something
		if (!guess)
		break;
		//convert it to a number
		//guess = parseInt(guess);
		guess = Number(guess);
		
		  if (guess == input) {
			document.write('<p><img src="images/winner.png"></p>');
			turns = 0;
		  } else {
			hint = 'Nope.';
			if (guess < input) 
				output.innerHTML = '<li>Your Number: '+guess+' is too small!</li>';
			if (guess > input) 
				output.innerHTML = "<li>Your Number: "+guess+" is too big!</li>";
			turns--;
		  }
	}
	output.innerHTML = "</ol>";
}
document.write('<p><img src="images/loser.png"><br>The number was'+input+'</p>');

</script>
</body>
</html>